{
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "PYTHON_ISOLATED_WORKER_MODE": "1",
    "WEBSITE_RUN_FROM_PACKAGE": "0",

    "STORAGE_ACCOUNT_NAME": "[YOUR_STORAGE_ACCOUNT_NAME]",
    "CONTAINER_NAME": "[YOUR_CONTENT_CONTAINER_NAME]",
    "LOG_CONTAINER_NAME": "[YOUR_LOGS_CONTAINER_NAME]",

    "BASE_URLS": "https://www.yourdomain.com;https://www.someotherdomain.com",
    "ALLOW_DOMAINS": "www.yourdomain.com;www.anotherdomain.com;www.alinktoanotherdomain.com",
    "SITEMAP_URL": "",

    "MAX_DEPTH": "5",
    "REQUEST_DELAY": "0.5",

    "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "NETWORK_IDLE_WAIT_MS": "5000",

    "SKIP_REGEXES": "\\.(?:css|js)(?:[?#].*)?$;\\.(?:jpe?g|png|gif|svg|webp|bmp|ico)(?:[?#].*)?$;\\.(?:woff2?|ttf|eot)(?:[?#].*)?$;\\.(?:mp3|mp4|avi|mov|wmv)(?:[?#].*)?$;\\.(?:zip|rar|7z|tar\\.gz)(?:[?#].*)?$",
    
    "SAVE_404": "false",
    "RESPECT_ROBOTS": "false",
    "INCLUDE_PDFS": "true",
    "INCLUDE_DOCX": "true",
    "INCLUDE_XLSX": "true",

    "CHUNK_CHARS": "4000",
    "CHUNK_OVERLAP": "300",

    "PAGE_TIMEOUT_MS": 80000,
    "PDF_DOWNLOAD_TIMEOUT_MS": 60000,
    "MAX_PDF_BYTES": 50000,
    "MAX_CONTENT_CHARS": 200000,
    "APPINSIGHTS_INSTRUMENTATIONKEY": "[APP_INSIGHTS_KEY]",

    "RETRY_COUNT": "3",
    "RETRY_BACKOFF_FACTOR": "2",
    "MAX_WORKERS": "1"
}

